<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Not sure if this needed -->
    <!--<item android:id="@+id/mi-sort"
        android:title="@string/sort_by"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/sort_popular"
        android:title="@string/popularity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_rating"
        android:title="@string/rating"
        app:showAsAction="never"/>
</menu>